# universal

./: .gitignore  README.md  build.gradle.kts  plugins.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  macos.yml
app/src/main/java/com/jaybobzin/universal/app/: MainActivity.kt  UniversalComposeApplication.kt
app/src/main/java/com/jaybobzin/universal/app/di/: AppModule.kt
app/src/main/java/com/jaybobzin/universal/app/home/: HomeViewModel.kt
app/src/main/java/com/jaybobzin/universal/app/navigation/: UniversalComposeNavHost.kt
app/src/main/java/com/jaybobzin/universal/app/ui/: Color.kt  Type.kt  UniversalComposeApp.kt  UniversalComposeAppState.kt
app/src/test/java/com/jaybobzin/universal/app/: TestHello.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/jaybobzin/universal/common/repository/: UniversalRepository.kt
common/src/commonTest/kotlin/com/jaybobzin/universal/common/: UniversalNetworkTest.kt
common/src/jvmMain/kotlin/com/jaybobzin/universal/common/: Main.kt
g/: README.md  build.gradle.kts  gradle.properties
g/app/: build.gradle.kts
g/app/src/main/: AndroidManifest.xml
g/app/src/main/java/com/jaybobzin/universal/app/home/: HomeDestination.kt  HomeScreen.kt
g/app/src/main/java/com/jaybobzin/universal/app/navigation/: TopLevelDestination.kt  UniversalComposeNavigationDestination.kt
g/app/src/main/java/com/jaybobzin/universal/app/ui/: Gradient.kt  Theme.kt
g/app/src/main/java/com/jaybobzin/universal/app/ui/component/: Background.kt  TopAppBar.kt
g/app/src/main/res/values/: strings.xml
g/app/src/test/java/com/jaybobzin/universal/app/: TestKoinGraph.kt
g/common/: build.gradle.kts
g/common/src/androidMain/kotlin/com/jaybobzin/universal/common/repository/: actual.kt
g/common/src/commonMain/kotlin/com/jaybobzin/universal/common/di/: Koin.kt
g/common/src/commonMain/kotlin/com/jaybobzin/universal/common/repository/: Expect.kt
g/common/src/jvmMain/kotlin/com/jaybobzin/universal/common/repository/: actual.kt
g/common/src/macOSMain/kotlin/com/jaybobzin/universal/common/repository/: actual.kt
g/gradle/: libs.versions.toml
x/: .gitignore  Package.resolved  Package.swift  README.md
x/universal-prompt/Sources/: main.swift
x/universal-prompt/universal-prompt.xcodeproj/: project.pbxproj
x/universal-prompt/universal-prompt.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
x/universal.xcworkspace/: contents.xcworkspacedata
x/universal.xcworkspace/xcshareddata/swiftpm/: Package.resolved
x/universal.xcworkspace/xcuserdata/studioa.xcuserdatad/xcschemes/: xcschememanagement.plist
